<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1070.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.pp.mardes.chemconsumables.view.ConsumablesController">
   <children>
      <TableView fx:id="consumableTable" editable="true" layoutX="14.0" layoutY="28.0" prefHeight="371.0" prefWidth="1070.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0">
        <columns>
          <TableColumn fx:id="numberColumn" prefWidth="30.0" text="№" />
          <TableColumn fx:id="consumNameColumn" prefWidth="128.0" text="Назва ВМ" />
          <TableColumn fx:id="purityClassColumn" prefWidth="72.0">
              <graphic>
                  <Label alignment="CENTER" prefHeight="41.0" prefWidth="60.0" text="Клас чистоти" textAlignment="CENTER" wrapText="true" />
              </graphic>
          </TableColumn>
          <TableColumn fx:id="consumISOColumn" prefWidth="82.0" text="НД на ВМ" />
          <TableColumn fx:id="qualityCertificateColumn" prefWidth="160.0">
              <graphic>
                  <Label alignment="CENTER" prefHeight="37.0" prefWidth="77.0" text="Паспорт якості" textAlignment="CENTER" wrapText="true" />
              </graphic>
          </TableColumn>
          <TableColumn fx:id="productionDateColumn" prefWidth="112.0" text="Виготовлений" />
          <TableColumn fx:id="usefulTimeColumn" prefWidth="92.0">
              <graphic>
                  <Label alignment="CENTER" prefHeight="39.0" prefWidth="98.0" text="Термін зберігання" textAlignment="CENTER" wrapText="true" />
              </graphic>
          </TableColumn>
          <TableColumn fx:id="expirationDateColumn" prefWidth="115.0" text="Придатний до" />
          <TableColumn fx:id="consumQuantityColumn" text="Кількість" />
          <TableColumn fx:id="spendDateColumn" prefWidth="100.0">
              <graphic>
                  <Label alignment="CENTER" prefHeight="37.0" prefWidth="94.0" text="Повністю витрачено" textAlignment="CENTER" wrapText="true" />
              </graphic>
          </TableColumn>
            <TableColumn fx:id="lastChangeColumn" prefWidth="100.0">
               <graphic>
                  <Label alignment="CENTER" prefHeight="37.0" prefWidth="183.0" text="Останні зміни" textAlignment="CENTER" wrapText="true" />
               </graphic>
            </TableColumn>
        </columns>
      </TableView>
      <MenuBar layoutX="2.0" layoutY="10.0" prefHeight="31.0" prefWidth="1070.0" AnchorPane.bottomAnchor="369.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="Реактив">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#helperAddConsumable" text="Додати..." />
                  <MenuItem mnemonicParsing="false" onAction="#helperEditConsumable" text="Змінити..." />
                  <MenuItem mnemonicParsing="false" onAction="#helperDeleteConsumable" text="Видалити" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Пошук" />
            <Menu mnemonicParsing="false" text="Експорт бази даних" />
            <Menu mnemonicParsing="false" text="Зберегти зміни" />
            <Menu mnemonicParsing="false" text="Друкувати" />
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
